#ifndef TEMPLATE_ASSEMBLER_H
#define TEMPLATE_ASSEMBLER_H

#include <cstddef>
#include <utility>
#include <limits>

// Configurable options:
//   TA_MACRO_PREFIX: Name prefix for the macros generated by this library
#ifdef TA_MACRO_PREFIX
#define TA_STEP TA_MACRO_PREFIX
#else
#define TA_STEP "ta_"
#endif

// Code generation macros
#define TA_STRINGIFY(value) #value

#define TA_CASE_FOR(actual, replacement, byte, prefix, suffix, ...) \
    if constexpr (byte == actual) { \
        __asm__ volatile (prefix replacement suffix :: __VA_ARGS__); \
    } else

#define TA_DEFAULT_CASE_FOR(actual, byte, prefix, suffix, ...) \
    TA_CASE_FOR(0x##actual, TA_STRINGIFY(\x##actual), byte, prefix, suffix, __VA_ARGS__)

#define TA_DEFAULT_CASES_FOR_NIBBLE(first, ...) \
    TA_DEFAULT_CASE_FOR(first##0, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##1, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##2, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##3, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##4, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##5, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##6, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##7, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##8, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##9, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##a, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##b, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##c, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##d, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##e, __VA_ARGS__) \
    TA_DEFAULT_CASE_FOR(first##f, __VA_ARGS__)

#define TA_DEFAULT_CASES_FOR(...) \
    TA_DEFAULT_CASES_FOR_NIBBLE(0, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(1, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(2, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(3, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(4, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(5, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(6, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(7, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(8, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(9, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(a, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(b, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(c, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(d, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(e, __VA_ARGS__) \
    TA_DEFAULT_CASES_FOR_NIBBLE(f, __VA_ARGS__)

// This generates a big conditional tree in which each possible byte value
// is handled as __asm__ volatile (prefix "<replacement>" suffix :: inputs).
#define TA_HANDLE(byte, prefix, suffix, ...) \
    do { \
        /* First, handle any characters with special meaning */ \
        TA_CASE_FOR('%', "%%", byte, prefix, suffix, __VA_ARGS__) \
        TA_DEFAULT_CASES_FOR(byte, prefix, suffix, __VA_ARGS__) \
        { /* else: do nothing */ } \
    } while (0)

namespace ta::detail {
    // Emit a macro for a single character, optionally followed by a space.
    // Step n invokes step n - 1, step 0 terminates the recursion.
    // A null byte or newline immediately ends the macro, as we cannot construct
    // multiline macros at this level yet.
    template <size_t Identifier, size_t Line, size_t Step, char Char, bool NextIsSpace = false, bool Purge = true>
    [[gnu::always_inline]] static inline void add_char()
    {
        if constexpr (Char != 0 && Char != '\n' && Char != '\r') {
            // Normal character (otherwise, we are at the end of a line,
            // which we cannot handle at this level).
            if constexpr (Purge) {
                // Purge any existing macro definition.
                __asm__ volatile (".purgem " TA_STEP "%c0_%c1_%c2\n\t" :: "X"(Identifier), "X"(Line), "X"(Step));
            }

            // Generate the macro for this step.
            __asm__ volatile (".macro " TA_STEP "%c0_%c1_%c2 arg:vararg\n\t" :: "X"(Identifier), "X"(Line), "X"(Step));
            if constexpr (Step > 0) {
                if constexpr (NextIsSpace) {
                    //  <previous step> c \arg
                    TA_HANDLE(Char, "\t" TA_STEP "%c0_%c1_%c2 ", " \\arg\n\t", "X"(Identifier), "X"(Line), "X"(Step - 1));
                } else {
                    //  <previous step> c\arg
                    TA_HANDLE(Char, "\t" TA_STEP "%c0_%c1_%c2 ", "\\arg\n\t", "X"(Identifier), "X"(Line), "X"(Step - 1));
                }
            } else {
                if constexpr (NextIsSpace) {
                    // c \arg
                    TA_HANDLE(Char, "\t", " \\arg\n\t", /* none */);
                } else {
                    // c\arg
                    TA_HANDLE(Char, "\t", "\\arg\n\t", /* none */);
                }
            }
            // Done with the macro.
            __asm__ volatile (".endm\n\t");
        }
    }

    template <size_t Identifier, size_t Line, size_t LastLineStep, bool Purge = true>
    [[gnu::always_inline]] static inline void add_line()
    {
        if constexpr (Purge) {
            // Purge any existing macro definition.
            __asm__ volatile (".purgem " TA_STEP "%c0_%c1\n\t" :: "X"(Identifier), "X"(Line));
        }

        // Generate the macro for this step.
        __asm__ volatile (".macro " TA_STEP "%c0_%c1\n\t" :: "X"(Identifier), "X"(Line));
        if constexpr (Line > 0) {
            // Call the previous step
            __asm__ volatile ("\t" TA_STEP "%c0_%c1\n\t" :: "X"(Identifier), "X"(Line - 1));
        }
        // Call the added line, and end the macro
        __asm__ volatile (
            "\t" TA_STEP "%c0_%c1_%c2\n\t"
            ".endm\n\t"
            :: "X"(Identifier), "X"(Line), "X"(LastLineStep)
        );
    }

    template <size_t Identifier, size_t LastLine, bool Empty = false, bool Purge = true>
    [[gnu::always_inline]] static inline void finalize()
    {
        if constexpr (Purge) {
            // Purge any existing macro definition.
            __asm__ volatile (".purgem " TA_STEP "%c0\n\t" :: "X"(Identifier));
        }

        // Generate an alias macro
        if constexpr (Empty) {
            __asm__ volatile (
                ".macro " TA_STEP "%c0\n\t"
                ".endm\n\t"
                :: "X"(Identifier)
            );
        } else {
            __asm__ volatile (
                ".macro " TA_STEP "%c0\n\t"
                "\t" TA_STEP "%c0_%c1\n\t"
                ".endm\n\t"
                :: "X"(Identifier), "X"(LastLine)
            );
        }
    }

    template <size_t Identifier>
    [[gnu::always_inline]] static inline void invoke()
    {
        // Invoke the macro just like that.
        __asm__ volatile (TA_STEP "%c0\n\t" :: "X"(Identifier));
    }

    template <auto FixedString, size_t Offset, bool InRange> struct is_space_s : std::false_type {};
    template <auto FixedString, size_t Offset> struct is_space_s<FixedString, Offset, true> {
        constexpr static bool value = FixedString[Offset] == ' ';
    };

    template <auto FixedString, size_t Offset>
    constexpr static inline bool is_space = is_space_s<FixedString, Offset, (Offset < FixedString.size())>::value;
} // namespace ta::detail

#undef TA_HANDLE
#undef TA_DEFAULT_CASES_FOR
#undef TA_DEFAULT_CASES_FOR_NIBBLE
#undef TA_FOR_EACH_HEX_CHAR
#undef TA_DEFAULT_CASE_FOR
#undef TA_CASE_FOR
#undef TA_STRINGIFY
#undef TA_STEP

// Here comes the main interface.
// This is compatible with the char_sequence in ta::literals below, but
// should also work with other fixed strings like ctll::fixed_string.
// You can use any integer identifiers you want; the helpers in ta::literals
// (e.g. char_sequence::operator()) will always use identifier 0 with Purge = true
namespace ta {
    // Invoke a macro
    template <size_t Identifier>
    [[gnu::always_inline, gnu::flatten]] static inline void invoke() {
        ta::detail::invoke<Identifier>();
    }

    // Emit code for a macro
    template <auto FixedString, size_t Identifier, bool Purge = true, size_t Offset = 0, size_t Line = 0, size_t Step = 0>
    [[gnu::always_inline, gnu::flatten]] constexpr static inline void emit() {
        if constexpr (Offset == FixedString.size()) {
            // Finish any open lines
            if constexpr (Step != 0) {
                ta::detail::add_line<Identifier, Line, Step - 1, Purge>();
            }
            // Create the final ta_X macro
            ta::detail::finalize<
                Identifier,
                Step == 0 ? Line - 1 : Line, // Index of the last populated line
                Line == 0 && Step == 0, // Is the macro empty?
                Purge
            >();
        } else if constexpr (constexpr auto C = FixedString[Offset]; C == '\n' || C == '\r' || C == '\0') {
            // End-of-line or end-of-string, add the current line as a new line if not empty.
            if constexpr (Step != 0) {
                ta::detail::add_line<Identifier, Line, Step - 1, Purge>();
                return emit<FixedString, Identifier, Purge, Offset + 1, Line + 1, 0>();
            } else {
                return emit<FixedString, Identifier, Purge, Offset + 1, Line, Step>();
            }
        } else {
            // Another character, add to the current line.
            ta::detail::add_char<Identifier, Line, Step, FixedString[Offset], ta::detail::is_space<FixedString, Offset + 1>, Purge>();
            return emit<FixedString, Identifier, Purge, Offset + 1, Line, Step + 1>();
        }
    }

    constexpr inline size_t builtin_identifier = 0;

    template <auto FixedString>
    [[gnu::always_inline, gnu::flatten]] constexpr static inline void embed() {
        ta::emit<FixedString, ta::builtin_identifier>();
        ta::invoke<ta::builtin_identifier>();
    }
} // namespace ta

namespace ta::literals {
    // You should be able to construct something similar with CTRE's fixed_string
    template <typename T, T... Chars> struct char_sequence {
        constexpr static inline T contents[sizeof...(Chars) + 1] = {Chars..., 0};

        constexpr size_t size() const { return sizeof...(Chars); }
        constexpr char operator[](size_t index) const { return contents[index]; }

        [[gnu::always_inline, gnu::flatten]] inline void operator()() const {
            ta::emit<char_sequence<T, Chars...> {}, ta::builtin_identifier>();
            ta::invoke<ta::builtin_identifier>();
        }
    };

    template <typename T, T... Chars>
    constexpr char_sequence<T, Chars...> operator""_asm() { return {}; }
} // namespace ta::literals

#endif // TEMPLATE_ASSEMBLER_H
